%%%%%%%%%%%%% PROSJEKT TTK4205 %%%%%%%%%%%%%%

clear
clc
 
filename =  "ds-1.txt";
%filename = "ds-2.txt";
%filename = "ds-3.txt";


[fileID, msg] = fopen(filename,'r');
if fileID < 0
  error('Failed to open file "%s" because: "%s"', filename, msg);
end


Data = textscan(fileID,'%d8 %f32 %f32 %f32 %f32');
fclose(fileID);
%whos C

% Lagre dataene i en matrise, hvor hver rad tilsvarer et objekt
D = zeros(length(Data{1}),length(Data));
for i = 1:length(Data)
    D(:,i) = double(Data{i});
end


% Splitt i treningssett og evalueringssett
Train = [];
Eval = [];
for j = 1:size(D,1)
    if mod(j,2)
        Train = [Train; D(j,:)];
    else
        Eval = [Eval; D(j,:)];
    end
end

[W_1,W_2,w_1,w_2,w_10,w_20] = getParams(Train);

g_1 = @(x)x'*W_1*x+w_1'*x + w_10;
g_2 = @(x)x'*W_2*x+w_2'*x + w_20;

% Forvirringsmatrise
C = zeros(2,2);

for k = 1:size(Eval,1)
    x = Eval(k,2:end)';
    result = g_1(x)-g_2(x);
    if result
end










